# ------ DATA FILE DIR ------
TC_RULES_FILE=../data/tc_rules.json

# ------ NETWORK INTERFACE CONFIG ------
NETWORK_INTERFACE_NAME=CTRL
NETWORK_INTERFACE_IP=10.10.21.10

# ------ UAV CAM CONFIG ------
UAV_CAM_CONTAINER_NAME=uav-cam
UAV_CAM_CONTAINER_COMPOSE_FILE="/root/ffmpeg-stream/docker-compose.yaml"
UAV_CAM_ADDRESS=rtsp://10.10.21.10:8554/compose-rtsp

# ------ FFMPEG CONFIG ------
FFMPEG_DEFAULT_COMMAND="ffmpeg -re -stream_loop -1 -i /media/video1.mp4 -vf 'fps=3'  -b:v 100M  -maxrate 1000M -bufsize 50M -f rtsp rtsp://localhost:8554/compose-rtsp"

# ------ NTR ENDPOINTS ------
UAV_DATA_ENDPOINT=http://10.10.21.10:5001/uav_data
AI_DETECTION_ENDPOINT=http://10.10.21.10:5001/ai_detection